
body {
	
background: #09ae4c;
font-family: 'Source Sans Pro', sans-serif;
font-style: normal;
font-weight: 300;
overflow-x: hidden;

}

h1,h2,h3,h4,h5,h6,
.navbar-default, .btn {
  font-family: 'Unica One', cursive;
  font-weight: 400;
}

.text-height{
	
	height: 300px !important;
	border-top: 3px solid #eee !important;
	border-left: 3px solid #eee !important;
	border-right: 3px solid #eee !important;
	
}

.text-height:focus {
  border-color: #09ae4c !important;
}

h1,h2,h3,h4,h5,h6 {
  font-weight: 400;
  letter-spacing: 1px;
}

h1 {
    color: #ffffff;
    font-size: 52px;
    letter-spacing: 2px;
    padding-bottom: 10px;
    margin-bottom: 0px;
}
.borderd{
	
	border: 1px solid #333;
	border-radius: 10px;
	padding: 10px;
	
}

.form-btn{
	
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 10px;
	color: #fff;
	font-size: 18px;
	background: #09ae4c;
	border: solid 1px #09ae4c;
	
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	transition: all 0.5s ease;
	
}

.form-btn:hover{
	
	color: #09ae4c;
	background: #fff;
	
}

.black{
	
	color: #000;
	
}
.marg-left{
	
	margin-left: 5px;
	
}
h2 {
  color: #f0f0f0;
  font-size: 32px;
}

h3 {
  color: #09ae4c;
  font-size: 22px;
  line-height: 32px;
  padding-bottom: 4px;
}

h4 {
  font-weight: bold;
}

p {
    color: #999;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
}

hr {
  border-bottom-color: #999;
  width: 100px;
}

.left-header span {
  display: inline-block;
  margin: 8px 15px 0 0;
  color: #243d81;
  font-family: Arial, Helvetica, sans-serif;
}

.left-header span i {
  margin-right: 10px;
}
.marg-top{
	
	margin-top: 5px;
	
}
.right-header ul.social-icons li {
  display: inline-block;
}
.right-header ul.social-icons li a {
  width: 32px;
  height: 32px;
  text-align: center;
  line-height: 30px;
  -webkit-border-radius: 16px;
  border-radius: 16px;
  margin: 0 5px;
}
.facebook{
	
	color: #3b5998;
	border: 1px solid #3b5998;
	
}
.facebook:hover{
	
	background-color: #3b5998;
	
}
.instagram{
	
	color: #125688;
	border: 1px solid #125688;
	
}
.instagram:hover{
	
	background-color: #125688;
	
}
.twitter {
	
	color: #55acee;
	border: 1px solid #55acee;
	
}
.twitter:hover{
	
	background-color: #55acee;
	
}
.google-plus {
	
	color: #dd4b39;
	border: 1px solid #dd4b39;
	
}
.google-plus:hover{
	
	background-color: #dd4b39;
	
}
.right-header ul.social-icons{
  padding: 0px;
}
.right-header ul.social-icons li a:hover {
  color: #fff;
}

#header-row{
	background:#ffffff;
	margin: 0px;
}

#first-header-row{
	margin: 0px;
}

#main-name{
	padding-top: 5px;
	padding-bottom: 5px;
	float: right;
	text-align: center;
	margin-right: 15%;
}

#main-name #main-title{
	font-size: 30px;
	color: #243d81;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-decoration:none;
	width:80%;
	text-align: center;
}
.en {
	text-align: left;
}

.ar {
	text-align: right;
}
#main-name #sub-title{
	font-size: 16px;
	color: #243d81;
	font-family: Georgia, "Times New Roman", Times, serif;
}

#main-search{
	padding-bottom: 0px;
	float: right;
	text-align: center;
	margin-right: 15%;
	width:  70%;
}

#soc-group{
	
	padding:0px !important;
	
}

#search-group{
	height:40px;
	width:70%;
	margin-top: 15px;
}

#search-group #search-text{
	width: 80%;
	font-size: 20px;
	font-family: Georgia, "Times New Roman", Times, serif ;
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius: 0px;
	height: 40px;
	color: #243d81;
	background: #fff;
	border-right: none;
	border-top: #243d81 1px solid;
	border-bottom: #243d81 1px solid;
	border-left: #243d81 1px solid;
	text-align: right;
	
}

#search-group #search-button{
	
	height: 40px;
	color: #fff;
	font-size: 18px;
	background: #243d81;
	width: 20% !important;
	border-radius: 0px;
	font-family: Georgia, "Times New Roman", Times, serif ;
	padding-top: 5px;
	padding-bottom: 5px;
	text-align: center !important;
	border: 1px solid #243d81;

	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	transition: all 0.5s ease;
	
}

#search-group #search-button:hover{
	
	color: #fff;
	background: #09ae4c;
	border: 1px solid #09ae4c;
	
}

#search-group #search-text:focus{
	outline: none;
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
	border-top: #243d81 1px solid;
	border-bottom: #243d81 1px solid;
}

#main-search #sub-title-links{
	margin-top: 15px;
	margin-right: 10px;
}

#sub-links {
	float: right;
	font-size: 16px;
	color: #8dc63f;
	font-family: Georgia, "Times New Roman", Times, serif;
}

#nav {
	border: none;
	background: #243d81;
	margin: 0px;
	border-radius: 0px;
}

#nav-link {
	color: #f7f7f7;
	font-size: 18px;
	font-family: Georgia, "Times New Roman", Times, serif;
	
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.csbt{
	
	background: #243d81 !important;
	
}

.csbt:hover{
	
  background: transparent !important;
  border-top-color: #ffffff;
  border-right-color: #243d81 !important;
  border-bottom-color: #ffffff;
  border-left-color: #243d81 !important;
  color: #ffffff;
	
}

.csbtb:hover{
	
  background: transparent !important;
  border-top-color: #ffffff;
  border-right-color: #09ae4c !important;
  border-bottom-color: #ffffff;
  border-left-color: #09ae4c !important;
  color: #09ae4c !important;
	
}

#nav-link:hover {
	color: #fff;
	background: #09ae4c;
}

.backWhite{
	
	background: #FFFFFF !important;
	margin: 0px;
	
	padding-right: 5%;
	padding-left: 5%;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 100%;
	
}

.text-right{
	
	text-align: right !important:
	
}

#nav-link:focus {
	color: #fff;
	background: #09ae4c;
}

#sub-menu {
	background: #09ae4c;
}

#nav-sub-link {
	color: #f7f7f7;
	font-size: 16px;
	font-family: Georgia, "Times New Roman", Times, serif;
	
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

#nav-sub-link:hover {
	color: #fff;
	background: #243d81;
}

.for{
	float: right;
	margin-right: 10px;
	margin-left: 10px;
	font-size: 16px;
	color: #999;
}

.right{
	float:right;
}

.left{
	float:left;
}

.link-left{
	
	line-height: 500px;
	
}
.link-right{
	
	line-height: 500px;
	
}

.carousel-caption{
	
	margin-bottom: 100px;
	background-color:rgba(54, 25, 25, .4);
	border-radius: 30px;
	
}

.carousel-caption p{
	
	color: #fff;
	
}

.carousel-fade .carousel-inner .item {
  opacity: 0;
  transition-property: opacity;
    overflow:hidden;
}
.item.active img {
    transition: transform 5000ms linear 0s;
    /* This should be based on your carousel setting. For bs, it should be 5second*/
    transform: scale(1.05, 1.05);
}
.carousel-fade .carousel-inner .active {
  opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}

.carousel-fade .carousel-control {
  z-index: 2;
}

@media all and (transform-3d), (-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next,
    .carousel-fade .carousel-inner > .item.active.right {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.prev,
    .carousel-fade .carousel-inner > .item.active.left {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.next.left,
    .carousel-fade .carousel-inner > .item.prev.right,
    .carousel-fade .carousel-inner > .item.active {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
}


.section-btn {
  background-color: #09ae4c;
  border: 2px solid transparent;
  border-radius: 100px;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 14px 36px;
  margin-top: 26px;
  transition: all 0.4s ease-in-out;
}

.section-btn:hover {
  background: transparent;
  border-top-color: #ffffff;
  border-right-color: #09ae4c;
  border-bottom-color: #ffffff;
  border-left-color: #09ae4c;
  color: #ffffff;
}

.full-d-width{
	
	width: 100% !important; 
	padding: 0px !important; 
	margin: 0px !important;
	height: 550px !important;
	
}

@media only screen and (max-width: 1024px){
	
	.full-d-width{
	
		height: auto !important;
		
	}
	.carousel-caption{
	
		margin-bottom: 0px;
		background-color:rgba(54, 25, 25, .4);
		border-radius: 30px;
		
	}
	
	.link-left{
	
		line-height: 100px;
		
	}
	
	.link-right{
	
		line-height: 100px;
		
	}
}

/*---------------------------------------
    General               
-----------------------------------------*/

html{
  -webkit-font-smoothing: antialiased;
}

a {
  color: #535bd4;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  text-decoration: none !important;
}
a:hover, a:active, a:focus {
  color: #3FF;
  outline: none;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

::-webkit-scrollbar{
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  cursor: pointer;
  background: #ffffff;
}

.section-title {
  position: relative;
  padding-bottom: 62px;
  text-align: center;
}

#about,
#screenshot,
#divider,
#pricing,
#newsletter {
  padding-top: 50px;
  padding-bottom: 50px;
}

#divider,
#pricing {
  text-align: center;
}

.well a{
	
	color: #09ae4c;
	
}
.well a:hover{
	
	color: #09ae4c;
	text-decoration: underline !important;
	
} 
/*---------------------------------------
    Preloader section              
-----------------------------------------*/

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  background: none repeat scroll 0 0 #ffffff;
}
.spinner {
  margin: 100px auto;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
}
.spinner > div {
  background-color: #243d81;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
.sk-spinner-pulse {
  width: 60px;
  height: 60px;
  background-color: #1dc9e3;
  border-radius: 100%;
  -webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
          animation: sk-pulseScaleOut 1s infinite ease-in-out; }

@-webkit-keyframes sk-pulseScaleOut {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0; } }

@keyframes sk-pulseScaleOut {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0; } }


.navbar-default {
    background: #ffffff;
    border: none;
    box-shadow: none;
    margin: 0 !important;
}

.navbar-default .navbar-brand {
  color: #535bd4;
  font-size: 26px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 50px;
  margin: 0;
}

.navbar-default .navbar-brand span {
  color: #1dc9e3;
}

.navbar-default .navbar-nav li a {
    color: #656565;
    font-size: 18px;
    font-weight: 500;
    line-height: 50px;
    letter-spacing: 1px;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    padding-right: 20px;
    padding-left: 20px;
}

.navbar-default .navbar-nav > li a:hover {
    color: #1dc9e3;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #656565;
    background-color: transparent;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #1dc9e3;
    background-color: transparent;
}

.navbar-default .navbar-toggle {
     border: none;
     padding-top: 10px;
  }

.navbar-default .navbar-toggle .icon-bar {
    border-color: transparent;
  }

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus { 
  background-color: transparent;
}

/*---------------------------------------
    Home section              
-----------------------------------------*/
#contact{
	
	width: 100%;
	
}

#contact .contact-form .full-row {
  width: 100%;
  margin-bottom: 20px;
}
#contact .contact-form input, #contact .contact-form textarea {
  outline: 0;
  display: block;
  border: 1px solid #cccccc;
  width: 100%;
  max-width: 100%;
  padding: 8px 10px;
  color: #777777;
}
#contact .contact-form label {
  display: block;
  margin-bottom: 5px;
}
#contact .contact-form input.mainBtn {
  display: inline-block;
  width: auto;
  border: 0;
  padding: 10px 15px;
  color: white;
}
#contact .map-holder {
  padding: 5px;
  background-color: white;
  border: 1px solid #d6d6d6;
}
#contact .contact-info {
  margin-top: 30px;
}
#contact .contact-info span {
  margin-top: 20px;
  display: block;
  font-size: 14px;
}
#contact .contact-info span i {
  color: #e3722e;
  font-size: 16px;
  margin-right: 12px;
}
#contact{
	
	background: #fff;
	
}
#home {
    background: #243d81 url('../img/packImg.png') no-repeat;
    background-size: cover;
    background-position: center center;
    color: #ffffff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
     align-items: center;
    height: 80vh;
    position: relative;
}

#home .overlay {
  background: #09ae4c; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #09ae4c , #8E54E9); /* Chrome 10-25, Safari 5.1-6 */ 
  background: linear-gradient(to left, #09ae4c , #8E54E9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  opacity: 0.9;
  position: absolute;
  width: 100%;
  height: 80vh;
  top: 0;
  left: 0;
  right: 0;
}

#home img {
  width: 100%;
  height: auto;
}

#home .home-thumb {
  padding-top: 32px;
  padding-left: 32px;
}

#home p,
#newsletter p {
  color: #f0f0f0;
  letter-spacing: 1px;
}

#home .section-btn {
  background: #1dc9e3;
}

#home .section-btn:hover {
  background: transparent !important;
}


/*---------------------------------------
   Divider section              
-----------------------------------------*/

#divider {
	background: #09ae4c url('../img/packImg.png') no-repeat;
    background-size: cover;
    background-position: center center;
    color: #ffffff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
     align-items: center;
    height: 80vh;
    position: relative;
	
}

#divider .overlay {
  background: #09ae4c; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #09ae4c , #09ae4c); /* Chrome 10-25, Safari 5.1-6 */ 
  background: linear-gradient(to left, #09ae4c , #09ae4c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  opacity: 0.9;
  position: absolute;
  width: 100%;
  height: 80vh;
  top: 0;
  left: 0;
  right: 0;
}

#divider h3 {
  color: #f7f7f7;
}

#divider a{
  background-color: #fff;
  color: #243d81;
}
#divider a:hover{
  background-color: #243d81;
  color: #fff;
}

#divider p {
  color: #666;
  font-size: 26px;
  line-height: 42px;
}


/*---------------------------------------
   About section              
-----------------------------------------*/

#about img {
  width: 100%;
}

#about .about-thumb {
  margin-bottom: 32px;
  position: relative;
  text-align: center;
}

#about .about-overlay h3 {
  padding-bottom: 0px;
}

#about .about-overlay {
  background-color: rgba(250,250,250,0.9);
  border-radius: 2px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 100px;
  overflow: hidden;
  transition: height 450ms;
}

#about .about-thumb:hover .about-overlay {
  height: 100%;
  background-color: #ffffff;
  color: #222;
  padding-top: 30%;
  opacity: 0.9;
}

#about .about-thumb:hover h4 {
  color: #1dc9e3;
}


/*---------------------------------------
    Screenshot section              
-----------------------------------------*/

#screenshot{
	
	background:#FFF;
	
}

#screenshot h1{
	
	color:#243d81;
	
}

#screenshot .col-md-3 {
  display: block;
  width: 100%;
  padding-bottom: 1rem;
  text-align:center;
}

#screenshot img {
  background-color: #ffffff;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
  top: 0px;
  transition: all 0.4s ease-in-out;
}

#screenshot .pricing-plan {
  background-color: #fff;
  border-radius: 2px;
  margin-bottom: 32px;
  border: 1px solid #000;
}

#screenshot .pricing-plan .pricing-month {
  padding: 0px;
}

#screenshot .pricing-plan .pricing-month h2 {
  font-size: 52px;
  color: #bdd6f6;
}

#screenshot .pricing-plan .section-btn {
  background: #09ae4c;
  position: relative;
  top: 20px;
}

#screenshot .pricing-plan .section-btn:hover {
  background-color: #fff;
  color: #222;
}

#syx{
	
	color: #09ae4c !important;
	
}


#sqx{
	
	color: #243d81 !important;
	
}

#sdx{
	
	border-bottom: #09ae4c solid 1px;
	
}

.xsx{
	
	padding-top: 30px !important;
	padding-bottom: 30px !important;
	width: 100% !important;
	padding-left: 20px;
	padding-right: 20px;
	
}

.bord-left{
	
	border-left: 1px solid #999;
	
}

.white{
	
	background: #fff;
	
}
.map-responsive{
    
	overflow:hidden;
    padding-bottom:30%;
    position:relative;
	
}

.map-responsive iframe{
    
	left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
	
}
.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
  opacity: 0;
  -webkit-backface-visibility: hidden;
  /* ideally, transition speed should match zoom duration */
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
  opacity: 1;
}

.marg-left{
	
	margin-left: 5px;
	
}

#contact h1{
	
	color : #09ae4c;
	
}

.mfp-with-zoom.mfp-ready.mfp-bg {
  opacity: 0.8;
}

.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg {
  opacity: 0;
}


/*---------------------------------------
   Pricing section         
-----------------------------------------*/

#pricing {
  background: #fff;
}

#pricing .pricing-plan {
  background-color: #fff;
  border-radius: 2px;
  margin-bottom: 32px;
  border: 1px solid #000;
}

#pricing .pricing-plan .pricing-month {
  padding: 0px;
}

#pricing .pricing-plan .pricing-month h2 {
  font-size: 52px;
  color: #09ae4c;
}

#pricing .pricing-plan .section-btn {
  background: #09ae4c;
  position: relative;
  top: 20px;
}

#pricing .pricing-plan .section-btn:hover {
  background-color: #fff;
  color: #222;
}

#syx{
	
	color: #09ae4c !important;
	
}

#sdx{
	
	border-bottom: #09ae4c solid 1px;
	
}

/*---------------------------------------
    Newsletter section              
-----------------------------------------*/

#newsletter {
    background: #535bd4 url('../images/newsletter-bg.jpg') no-repeat;
    background-size: cover;
    background-position: center center;
    color: #ffffff;
    position: relative;
}

#newsletter .overlay {
  background: #1dc9e3;
  opacity: 0.9;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
}

#reg-form{
	
	color: #333;
	font-size: 18px;
	
}

#reg-form .form-control {
  background-color: transparent;
  border: none;
  border-bottom: 3px solid #eee;
  border-radius: 0px;
  box-shadow: none;
  color: #09ae4c;
  font-size: 20px;
  font-weight: 400;
  height: 50px;
  transition: all 0.4s ease-in-out;
  margin-bottom: 20px;
}

#reg-form .form-control:focus {
  border-color: #09ae4c;
}

#reg-form input[type="submit"] {
  background-color: #ffffff;
  border-radius: 100px;
  border: 3px solid #ffffff;
  color: #1dc9e3;
  font-size: 17px;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
  height: 55px;
}

#reg-form input[type="submit"]:hover {
  background-color: transparent;
  color: #09ae4c;
}

#reg-form .form-control::-moz-placeholder {
  color: #09ae4c;
  opacity: 1;
}

#reg-form .form-control:-ms-input-placeholder {
  color: #09ae4c;
}

#reg-form .form-control::-webkit-input-placeholder {
  color: #09ae4c;
}


/*---------------------------------------
   Footer section              
-----------------------------------------*/

footer {
  padding-top: 20px;
  padding-bottom: 20px;
}

footer span {
  padding-right: 10px;
  padding-left: 10px;
}

footer p {
  padding-top: 16px;
}

.fot a{
	
	color: #fff !important;
	
}

.fot a:hover{
	
	color: #243d81 !important;
	
}

.fot p{
	
	color: #fff;
	
}

/*---------------------------------------
   Modal Contact           
-----------------------------------------*/

.modal-dialog .modal-content {
  background-color: #535bd4;
  border: none;
  border-radius: 2px;
  text-align: center;
  padding: 100px 50px 80px 50px;
  position: relative;
  overflow: hidden;
}

.btn:focus {
  outline: none;
}

.modal-header {
  border-bottom: 0px;
}

.modal-dialog .close {
  color: #ffffff;
  font-size: 45px;
  font-weight: 300;
  text-shadow: none;
  opacity: 1;
  position: absolute;
  top: 40px;
  right: 40px;
  border-radius: 100px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
}

.modal-dialog .close:focus {
  outline: none;
}

.modal-dialog .modal-title {
  color: #ffffff;
}

.modal-dialog form {
  padding: 20px;
}

.modal-dialog form input {
  height: 50px;
}

.modal-dialog .form-control {
  background: transparent;
  border: 1px solid #f0f0f0;
  border-radius: 0px;
  box-shadow: none;
  color: #ffffff;
  font-size: 20px;
  margin-bottom: 20px;
  transition: all 0.4s ease-in-out;
}

.modal-dialog .form-control:focus {
  border-top-color: transparent;
  border-right-color: transparent;
  border-left-color: transparent;
  border-bottom-color: #ffffff;
}

.modal-dialog form input[type="submit"] {
  background: #1dc9e3;
  border: 3px solid transparent;
  border-radius: 100px;
  font-weight: 400;
  letter-spacing: 1px;
  color: #ffffff;
  text-transform: uppercase;
  margin-top: 30px;
}

.modal-dialog form input[type="submit"]:hover {
  background: transparent;
  border-color: #1dc9e3;
  color: #ffffff;
}

.modal-dialog .form-control::-moz-placeholder {
  color: #ffffff;
  opacity: 1;
}
.modal-dialog .form-control:-ms-input-placeholder {
  color: #ffffff;
}
.modal-dialog .form-control::-webkit-input-placeholder {
  color: #ffffff;
}

.modal.fade .modal-dialog{
  -webkit-perspective: 1300px;
     -moz-perspective: 1300px;
          perspective: 1300px;
}

.modal.fade .modal-content{
  -webkit-transform-style: preserve-3d;
     -moz-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: translateZ(-3000px) rotateY(90deg);
     -moz-transform: translateZ(-3000px) rotateY(90deg);
      -ms-transform: translateZ(-3000px) rotateY(90deg);
          transform: translateZ(-3000px) rotateY(90deg);
  opacity: 0;
}

.modal.fade.in .modal-content{
    -webkit-animation: slit .7s forwards ease-out;
    -moz-animation: slit .7s forwards ease-out;
    animation: slit .7s forwards ease-out;
}

@-webkit-keyframes slit {
  50% { -webkit-transform: translateZ(-250px) rotateY(60deg); opacity: .5; -webkit-animation-timing-function: ease-out;}
  100% { -webkit-transform: translateZ(0) rotateY(0deg); opacity: 1; }
}

@-moz-keyframes slit {
  50% { -moz-transform: translateZ(-250px) rotateY(60deg); opacity: .5; -moz-animation-timing-function: ease-out;}
  100% { -moz-transform: translateZ(0) rotateY(0deg); opacity: 1; }
}

@keyframes slit {
  50% { transform: translateZ(-250px) rotateY(60deg); opacity: 1; animation-timing-function: ease-in;}
  100% { transform: translateZ(0) rotateY(0deg); opacity: 1; }
}


/*---------------------------------------
   Social icon             
-----------------------------------------*/

.social-icon {
    position: relative;
    padding: 0;
    margin: 0;
    text-align: center;
}

.social-icon li {
    display: inline-block;
    list-style: none;
}

.social-icon li a {
    color: #666;
    border-radius: 100px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    transition: all 0.4s ease-in-out;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    vertical-align: middle;
    position: relative;
    top: 0px;
    margin: 10px 4px 0px 4px;
}

.social-icon li a:hover {
    background: #1dc9e3;
    color: #ffffff;
    top: -5px;
}


/*---------------------------------------
   Back top         
-----------------------------------------*/

.go-top {
  background-color: #ffffff;
  box-shadow: 1px 1.732px 12px 0px rgba( 0, 0, 0, .14 ), 1px 1.732px 3px 0px rgba( 0, 0, 0, .12 );
  border-radius: 100px;
  transition : all 1s ease;
  bottom: 2em;
  right: 2em;
  color: #333;
  font-size: 22px;
  display: none;
  position: fixed;
  text-decoration: none;
  width: 35px;
  height: 35px;
  line-height: 30px;
  text-align: center;
}

.go-top:hover {
    background: #535bd4;
    color: #ffffff;
}


/*---------------------------------------
   Mobile Responsive         
-----------------------------------------*/
@media (max-width: 1200px) {
  .container {
	width: 100%;
  }
}

@media (max-width: 980px) {

  h1 {
    font-size: 38px;
  }
  
  .section-btn {
    padding: 10px 34px 12px;
  }

  #home, #home .overlay {
    height: 60vh;
  }

  #home .home-thumb {
    padding-top: 0px;
  }

  #about {
    text-align: center;
  }

  #about .about-thumb {
    margin-top: 62px;
  }

}

@media (max-width: 768px) {

  h1 {
    font-size: 28px;
  }

  .section-title {
    padding-bottom: 32px;
  }

  #about, #divider,
  #screenshot,
  #pricing, #newsletter {
    padding-top: 60px;
    padding-bottom: 60px;
  }

}

@media (max-width: 767px) {

   body {
    padding-top: 0px;
    text-align: center;
  }

  .navbar-default {
    text-align: center;
    padding-top: 0px;
  }

  .navbar-default .navbar-brand {
    line-height: 20px;
  }

  .navbar-default .navbar-nav li a {
    line-height: 25px;
  }

  #home, #home .overlay {
    height: 100vh;
  }

  #home img {
    position: relative;
    display: inline-block;
  }

  #home .home-thumb {
    padding-top: 32px;
    padding-left: 0px;
  }

  #pricing .pricing-plan {
    margin-bottom: 62px;
  }

}

@media (max-width: 420px) {
	#divider {
		
		height: 140vh !important;
		
	}

	#divider .overlay {
	  height: 140vh !important;
	}

}


@media (max-width: 650px) {
	#divider {
		
		height: 100vh;
		
	}

	#divider .overlay {
	  height: 100vh;
	}
  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 18px;
  }

  p {
    font-size: 16px;
  }
	#main-title{
		font-size: 20px;
		color: #243d81;
		font-family: Georgia, "Times New Roman", Times, serif;
		text-decoration:none;
		width:100%;
		text-align: center;
	}
	#search-group{
		width:100%;
		margin-top: 15px;
		height:31px;
	}
	#search-group #search-text{
		font-size: 14px;
		height: 30px;
		float:left;
	}

	#search-group #search-button{
		
		height: 30px;
		font-size: 14px;
		float:right;
	}
}

#back-slides{
	
	background:#fff;
	
}

.owl-carousel .item img{
	
	width: 100%;
	
}
.carousel-controlv.left,.carousel-controlv.right  {background:none;width:25px;}
.carousel-controlv.left {left:-25px;}
.carousel-controlv.right {right:-25px;}
.broun-block {
    background: #09ae4c;
    padding-bottom: 34px;
}
.block-text {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 3px 0 #2c2222;
    color: #626262;
    font-size: 14px;
    margin-top: 27px;
    padding: 15px 18px;
}
.block-text a {
 color: #7d4702;
    font-size: 25px;
    font-weight: bold;
    line-height: 21px;
    text-decoration: none;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
.mark {
    padding: 12px 0;background:none;
}
.block-text p {
    color: #585858;
    font-family: Georgia;
    font-style: italic;
    line-height: 20px;
}
.sprite {
	background: #09ae4c;
}
.sprite-i-triangle {
    background-position: 0 -1298px;
    height: 44px;
    width: 50px;
}
.block-text ins {
    bottom: -44px;
    left: 50%;
    margin-left: -60px;
}
.img-circle {
	border-radius: 50%;
}
.black-boarder{
	
	border: solid #000 1px;
	
}
.block {
    display: block;
}
.zmin {
    z-index: 1;
}
.ab {
    position: absolute;
}

.person-text {
    padding: 10px 0 0;
    text-align: center;
    z-index: 2;
}
.person-text a {
    color: #ffcc00;
    display: block;
    font-size: 14px;
    margin-top: 3px;
    text-decoration: underline;
}
.person-text i {
    color: #fff;
    font-family: Georgia;
    font-size: 13px;
}
.rel {
    position: relative;
	background: none;
}